[nosetests]
match=^test
nocapture=1
cover-package=simple_media_service
with-coverage=1
cover-erase=1

[compile_catalog]
directory = simple_media_service/locale
domain = simple_media_service
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = simple_media_service/locale/simple_media_service.pot
width = 80

[init_catalog]
domain = simple_media_service
input_file = simple_media_service/locale/simple_media_service.pot
output_dir = simple_media_service/locale

[update_catalog]
domain = simple_media_service
input_file = simple_media_service/locale/simple_media_service.pot
output_dir = simple_media_service/locale
previous = true
